There is 1 face in this file.

----- Face number: 0 -----

font name entries
   family:              CMap2
   style:               Regular
   postscript:          CMap2
   created:             2015-11-18
   modified:            2015-11-18
   revision:            1.00
   glyph count:         5
      simple:           3
      composite:        0
      empty:            2

font type entries
   FreeType driver:     truetype
   sfnt wrapped:        yes
   type:                scalable
   direction:           horizontal
   fixed width:         no
   glyph names:         no
   EM size:             2048
   global BBox:         (55,0):(1638,1548)
   ascender:            1638
   descender:           -410
   height:              2425
   max_advance_width:   2048
   max_advance_height:  2425
   underline_position:  -307
   underline_thickness: 102

charmaps (4)
   0: unic, platform 0, encoding  3, format  4, language 0 
   1: armn, platform 1, encoding  0, format  0, language 0 
 * 2: unic, platform 3, encoding  1, format  4, language 0 
   3: joha, platform 3, encoding  6, format  2, language 0 
